{
  "name": "ag-grid-examples-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download-cypress-config": "curl -k --header \"Authorization: Bearer $TC_REST_KEY\" https://teamcity.ag-grid.com/repository/download/AgGrid_IncrementalBuildTestBeta/.lastSuccessful/cypress.config.json > config/cypress.config.json",
    "test": "npm run test-api-docs",
    "test-api-docs": "cypress run --spec 'cypress/integration/ag-grid/doc-pages.spec.js'  -b chrome --reporter-options 'mochaFile=test-results/api-docs.xml'",
    "test-snapshots": "cypress run --spec 'cypress/integration/themes/**'  -b chrome --reporter-options 'mochaFile=test-results/theme-docs.xml'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephenCooper/ag-grid-examples-cypress.git"
  },
  "keywords": [
    "cypress",
    "ag-grid"
  ],
  "author": "Stephen Cooper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StephenCooper/ag-grid-examples-cypress/issues"
  },
  "homepage": "https://github.com/StephenCooper/ag-grid-examples-cypress#readme",
  "dependencies": {
    "cypress-fail-on-console-error": "^2.1.3",
    "cypress-log-to-output": "^1.1.2"
  },
  "devDependencies": {
    "@cypress/skip-test": "^2.6.1",
    "cypress": "^9.5.0",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-multi-reporters": "^1.5.0"
  }
}
